plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'java'
}

group 'de.wbr'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'net.dv8tion:JDA:5.0.0-alpha.9'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.sedmelluq:lavaplayer:1.3.77'
    implementation 'org.reflections:reflections:0.9.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude("META-INF", "META-INF/**")
    }
    doFirst {
        manifest {
            attributes["Main-Class"] = "de.wbr.Main"
        }
    }
}
test {
    useJUnitPlatform()
}